/** @format */

export interface Translations {
  "general.message.connecting": string;
  "general.message.signup-success": string;
  "general.message.forgot-password-success": string;
  "general.message.no-calls": string;
  "general.message.empty-messages": string;
  "general.message.loading": string;
  "general.message.no-rooms": string;
  "general.message.no-user-found": string;
  "general.message.start-conversation": string;
  "general.message.new": string;
  "general.messsage.jump-recent": string;
  "general.messsage.unsent": string;
  "general.message.read-more": string;
  "general.message.reply.label": string;
  "general.message.reply.image": string;
  "general.message.reply.video": string;
  "general.message.reply.audio": string;
  "general.message.reply.file": string;
  "general.item.language": string;
  "general.label.edit": string;
  "general.label.end": string;
  "general.label.new": string;
  "general.label.search": string;
  "general.label.italian": string;
  "general.label.english": string;
  "general.label.settings": string;
  "general.label.welcome": string;
  "general.label.social-login": string;
  "general.label.google-sign-in": string;
  "general.label.email-sign-in": string;
  "general.label.create-new-account": string;
  "general.label.forgot-password": string;
  "general.label.errors": string;
  "general.label.filter": string;
  "general.label.no-results": string;
  "general.label.redirectEDO": string;
  "general.label.exentriqEDO": string;
  "general.label.open": string;
  "general.action.choose": string;
  "general.action.location": string;
  "general.action.camera": string;
  "general.action.showFile": string;
  "general.action.call": string;
  "general.action.library": string;
  "general.action.browse": string;
  "general.action.cancel": string;
  "general.action.delete": string;
  "general.action.copyMessage": string;
  "general.action.replyMessage": string;
  "general.action.retryUpload": string;
  "general.action.close": string;
  "general.action.forwardMessage": string;
  "general.action.sendLocationWarning": string;
  "general.action.openMap": string;
  "general.action.openGMap": string;
  "general.action.openWaze": string;
  "general.action.task": string;
  "general.action.open": string;
  "general.action.play": string;
  "general.action.share": string;
  "general.label.forwardedMessage": string;
  "general.label.searchMessages": string;
  "general.label.chatList": string;
  "general.label.messages": string;
  "general.label.loadMore": string;
  "general.label.added": string;
  "general.label.removed": string;
  "general.label.renamedGroup": string;
  "general.label.activateTranslation": string;
  "general.label.deActivateTranslation": string;
  "general.label.openProfile": string;
  "general.label.removeTranslation": string;
  "general.label.yes": string;
  "general.label.no": string;
  "general.label.addNewGroup": string;
  "general.label.nothingFound": string;
  "general.label.searchUser": string;
  "general.label.emailForm": string;
  "general.label.inviteByEmail": string;
  "general.label.inviteUsers": string;
  "general.label.invited": string;
  "general.label.searchLanguage": string;
  "general.label.languageSelect": string;
  "general.label.permissionLocation": string;
  "general.label.passwordContainCharacterError": string;
  "general.label.usernameempty": string;
  "general.label.emailvalid": string;
  "general.label.password-confirmError": string;
  "general.label.SubPermissionLocation": string;
  "general.label.noAudioRecording": string;
  "general.label.password":string;
  "general.meet.inProgress": string;
  "general.meet.another-call-is-in-progress": string;
  "general.meet.call": string;
  "general.meet.invite": string;
  "general.label.busy": string;
  "general.meet.to-this-call": string;
  "general.meet.is-calling": string;
  "general.meet.would-you-like-to-hangup": string;
  "general.meet.hangup": string;
  "general.meet.answer": string;
  "general.meet.decline": string;
  "general.meet.join": string;
  "general.meet.callFrom": string;
  "general.meet.callTo": string;
  "general.label.addedUser": string;
  "general.label.removedUser": string;
  "general.label.groupRenamed": string;
  "general.label.taskAttached": string;
  "general.label.imageAttached": string;
  "general.label.audioAttached": string;
  "general.label.videoAttached": string;
  "general.label.fileAttached": string;
  "general.label.messageForwarded": string;
  "general.label.messageReply": string;
  "general.label.userLeft": string;
  "general.label.userJoined": string;
  "general.label.welcomeRocketChat": string;
  "general.label.messageRemoved": string;
  "general.label.userMuted": string;
  "general.label.userUnMuted": string;
  "general.label.subscriptionRoleAdded": string;
  "general.label.subscriptionRoleRemoved": string;
  "general.label.mention": string;
  "general.label.requestPermissionTitle": string;
  "general.label.requestPermissionMessage": string;
  "general.label.geolocationShared": string;
  "general.label.noPermissionGallery": string;
  "general.label.noPermissionCamera": string;
  "general.label.error": string;
  "general.label.changeSettings": string;
  "general.label.ShareNotAvaiable": string;
  "general.label.gps": string;
  "general.action.resend": string;
  "general.action.slideToCancel": string;
  "general.google.login.errorGeneric": string;
  "general.google.login.playServiceNotAvailable": string;
  "general.label.urlNotSupported": string;
  "general.label.already.profile": string;
  "general.label.login.here": string;
  "general.label.sendamessage": string;
  "general.label.startacall": string;
  "general.label.addMember": string;
  "general.label.welcomeScreen": string;
  "general.label.welcomeDescription": string;
  "general.label.welcomeScreenCalls": string;
  "general.label.welcomeDescriptionCalls": string;
}

interface General {
  it: Translations;
  en: Translations;
  fr: Translations;
  de: Translations;
  es: Translations;
}

export const translationsGeneral: General = {
  it: {
    "general.message.connecting": "Connessione in corso...",
    "general.message.signup-success": "Account creato, controlla la tua email",
    "general.message.forgot-password-success": 
    "Controlla la tua email per cambiare password",
    "general.message.no-calls": "Nessuna chiamata effettuata",
    "general.message.empty-messages": "Nessun messaggio ricevuto",
    "general.message.loading": "Caricamento in corso...",
    "general.message.no-rooms": "Nessuna chat avviata",
    "general.message.no-user-found": "Nessun utente trovato",
    "general.message.start-conversation": "Inizio della conversazione",
    "general.message.new": "Nuovo Messaggio",
    "general.messsage.jump-recent": "Salta ai messaggi recenti",
    "general.messsage.unsent": "Messaggio non inviato. Riprova",
    "general.message.read-more": "Continua a leggere",
    "general.message.reply.label": "Tu",
    "general.message.reply.image": "Immagine",
    "general.message.reply.video": "Video",
    "general.message.reply.audio": "Audio",
    "general.message.reply.file": "File",
    "general.item.language": "Lingua",
    "general.label.edit": "Modifica",
    "general.label.end": "Fine",
    "general.label.new": "Nuovo",
    "general.label.search": "Cerca",
    "general.label.italian": "Italiano",
    "general.label.english": "Inglese",
    "general.label.filter": "Filtra",
    "general.label.settings": "Impostazioni",
    "general.label.welcome": "Benvenuto su",
    "general.label.social-login": "Accedi con un account social",
    "general.label.google-sign-in": "Accedi con Google",
    "general.label.email-sign-in": "o con la tua email",
    "general.label.create-new-account": "Crea un nuovo account",
    "general.label.forgot-password": "Recupera password",
    "general.label.errors": "Ops! Il server non sembra essere disponibile :(",
    "general.label.no-results": "Nessun risultato trovato",
    "general.label.redirectEDO": "Questa funzione è disponibile su",
    "general.label.exentriqEDO": "Exentriq EDO",
    "general.label.password-confirmError": "Le password non corrispondono",
    "general.label.open": "Apri",
    "general.action.choose": "Scegliere un'opzione",
    "general.action.location": "Posizione",
    "general.action.camera": "Fotocamera",
    "general.action.showFile": "Visualizza file",
    "general.action.call": "Chiama",
    "general.action.library": "Libreria foto e video",
    "general.action.browse": "Browse",
    "general.action.cancel": "Annulla",
    "general.action.delete": "Elimina",
    "general.action.copyMessage": "Copia Messaggio",
    "general.action.replyMessage": "Rispondi",
    "general.action.retryUpload": "Riprova",
    "general.action.close": "Chiudi",
    "general.action.forwardMessage": "Inoltra",
    "general.action.sendLocationWarning": "Per inviare la localizzazione, inserire l'indirizzo completo o selezionare quello suggerito.",
    "general.action.openMap": "Apri con Mappe",
    "general.action.open": "Apri",
    "general.action.play": "Play",
    "general.action.share": "Condividi",
    "general.action.openGMap": "Apri con Google Maps",
    "general.action.openWaze": "Apri con Waze",
    "general.action.task": "Task",
    "general.label.forwardedMessage": "Inoltrato",
    "general.label.searchMessages": "Cerca Messaggi",
    "general.label.chatList": "Lista chat",
    "general.label.messages": "Messaggi",
    "general.label.loadMore": "Carica di più",
    "general.label.added": "ha aggiunto",
    "general.label.removed": "ha rimosso",
    "general.label.renamedGroup": "ha rinominato il gruppo",
    "general.label.activateTranslation": "Attiva la Traduzione",
    "general.label.deActivateTranslation": "Disattiva la Traduzione",
    "general.label.openProfile": "Dettagli Chat",
    "general.label.removeTranslation": "Vuoi disattivare la traduzione in questa chat?",
    "general.label.yes": "Si",
    "general.label.no": "No",
    "general.label.addNewGroup": "Nuovo gruppo",
    "general.label.nothingFound": "Nessun elemento trovato",
    "general.label.searchUser": "Cerca Utente",
    "general.label.emailForm": "Aggiungi un' e-mail al tuo invito",
    "general.label.inviteByEmail": "Invita tramite email",
    "general.label.inviteUsers": "Invita",
    "general.label.searchLanguage": "Cerca lingua",
    "general.label.languageSelect": "Seleziona Lingua",
    "general.label.permissionLocation": "Non ha accesso alla tua posizione.",
    "general.label.passwordContainCharacterError":  "- La password deve contenere almeno un numero, una lettera e un carattere speciale (!, @, #, $, %, ^, &, *, (, ), _, + ).\n - La password deve essere lunga almeno 8 caratteri",
    "general.label.usernameempty": "Il nome utente non può essere vuoto",
    "general.label.emailvalid": "Email non valida",
    "general.label.SubPermissionLocation": "Abilita l'accesso, tocca impostazioni>Posizione",
    "general.label.invited": "Invitato",
    "general.label.busy": "Occupato",
    "general.meet.inProgress": "Chiamata in corso",
    "general.meet.another-call-is-in-progress": "Un' altra chiamata è in corso",
    "general.meet.call": "Talk Call",
    "general.meet.invite": "Invita",
    "general.meet.to-this-call": "a questa chiamata",
    "general.meet.is-calling": "stà chiamando",
    "general.meet.would-you-like-to-hangup": "Vuoi riattaccare?",
    "general.meet.hangup": "Riaggancia",
    "general.meet.answer": "Risposta",
    "general.meet.decline": "Rifiuta",
    "general.meet.join": "Accedi",
    "general.meet.callFrom": "Chiamata da ",
    "general.meet.callTo": "Chiamata per ",
    "general.label.addedUser": "è stato aggiunto al gruppo",
    "general.label.removedUser": "è stato rimosso dal gruppo",
    "general.label.groupRenamed": "ha rinominato il gruppo",
    "general.label.taskAttached": "Task allegato",
    "general.label.imageAttached": "Immagine allegata",
    "general.label.audioAttached": "Audio allegato",
    "general.label.videoAttached": "Video allegato",
    "general.label.fileAttached": "File allegato",
    "general.label.messageForwarded": "Messaggio inoltrato",
    "general.label.messageReply": "Messaggio di risposta",
    "general.label.userLeft": "ha lasciato la chat",
    "general.label.userJoined": "si è unito alla chat",
    "general.label.welcomeRocketChat": "Benvenuto!",
    "general.label.messageRemoved": "Il messaggio è stato rimosso",
    "general.label.userMuted": "L'utente è mutato",
    "general.label.userUnMuted": "L'utente non è mutato",
    "general.label.subscriptionRoleAdded": "Subcription Role Added",
    "general.label.subscriptionRoleRemoved": "Subscription Role Removed",
    "general.label.mention": "utente",
    "general.label.requestPermissionTitle": "Accesso alla posizione richiesto",
    "general.label.requestPermissionMessage": "Questa app deve accedere alla tua posizione",
    "general.label.geolocationShared": "ha condiviso una posizione",
    "general.label.noPermissionGallery": "Devi autorizzare l'accesso alla libreria",
    "general.label.noPermissionCamera": "Devi autorizzare l'accesso alla fotocamera",
    "general.label.error": "Errore",
    "general.label.changeSettings": "Cambia Impostazioni",
    "general.label.ShareNotAvaiable": "Condivisione non disponibile",
    "general.label.gps": "Il GPS è disattivato.",
    "general.action.resend": "Invia di nuovo",
    "general.action.slideToCancel": "Scorri per annullare",
    "general.label.noAudioRecording": "Impossibile registrare messaggi vocali durante una chiamata",
    "general.google.login.errorGeneric": "Si è verificato un errore",
    "general.google.login.playServiceNotAvailable": "Play services non disponibile",
    "general.label.urlNotSupported": "URL non trovato",
    "general.label.already.profile": "Hai già un account?",
    "general.label.login.here": "Accedi qui",
    "general.label.sendamessage": "Invia un messaggio",
    "general.label.startacall": "Inizia una chiamata",
    "general.label.addMember": "Aggiungi membro",
    "general.label.welcomeScreen": "Benvenuto in Exentriq Talk",
    "general.label.welcomeDescription": "Inizia a :chattare con qualcuno _premendo-qui !",
    "general.label.welcomeScreenCalls": "Benvenuto in Exentriq Talk",
    "general.label.welcomeDescriptionCalls": "Inizia una :video-call con qualcuno _pressing-here!",
  },
  en: {
    "general.message.connecting": "Connecting to server...",
    "general.message.signup-success":
      "Account created, check your email to activate it",
    "general.message.forgot-password-success":
      "Check your email to change your password",
    "general.message.no-calls": "No calls",
    "general.message.empty-messages": "No Messages",
    "general.message.loading": "Loading...",
    "general.message.no-rooms": "No rooms",
    "general.message.no-user-found": "User not found",
    "general.message.start-conversation": "Start of conversation",
    "general.message.new": "New Message",
    "general.messsage.jump-recent": "Jump to recent messages",
    "general.messsage.unsent": " Message not sent. Try again",
    "general.message.read-more": "Read more",
    "general.message.reply.label": "You",
    "general.message.reply.image": "Image",
    "general.message.reply.video": "Video",
    "general.message.reply.audio": "Audio",
    "general.message.reply.file": "File",
    "general.item.language": "Language",
    "general.label.edit": "Edit",
    "general.label.end": "End",
    "general.label.new": "New",
    "general.label.search": "Search",
    "general.label.italian": "Italian",
    "general.label.filter": "Filter",
    "general.label.english": "English",
    "general.label.settings": "Settings",
    "general.label.welcome": "Welcome to",
    "general.label.social-login": "Log in with one of your social account",
    "general.label.google-sign-in": "Sign in with Google",
    "general.label.email-sign-in": "or with your email",
    "general.label.create-new-account": "Create a new account",
    "general.label.forgot-password": "Forgot password",
    "general.label.errors": "Ops! Server may be down :(",
    "general.label.no-results": "No results",
    "general.label.redirectEDO": "This feature is available on",
    "general.label.exentriqEDO": "Exentriq EDO",
    "general.label.open": "Open",
    "general.label.password-confirmError": "Passwords do not match",
    "general.action.choose": "Choose an option",
    "general.action.location": "Location",
    "general.action.camera": "Camera",
    "general.action.showFile": "View files",
    "general.action.call": "Call",
    "general.action.library": "Library",
    "general.action.browse": "Browse",
    "general.action.cancel": "Cancel",
    "general.action.delete": "Delete",
    "general.action.copyMessage": "Copy Message",
    "general.action.replyMessage": "Reply",
    "general.action.retryUpload": "Retry",
    "general.action.close": "Close",
    "general.action.forwardMessage": "Forward",
    "general.action.sendLocationWarning": "To send the location, enter the full address or select the one suggested.",
    "general.action.openMap": "Open with Maps",
    "general.action.open": "Open",
    "general.action.play": "Play",
    "general.action.share": "Share",
    "general.action.openGMap": "Open with Google Maps",
    "general.action.openWaze": "Open with Waze",
    "general.action.task": "Task",
    "general.label.forwardedMessage": "Forwarded",
    "general.label.searchMessages": "Search Messages",
    "general.label.chatList": "Chat List",
    "general.label.messages": "Messages",
    "general.label.loadMore": "Load More",
    "general.label.added": "added",
    "general.label.removed": "removed",
    "general.label.renamedGroup": "renamed the group",
    "general.label.activateTranslation": "Activate Translation",
    "general.label.deActivateTranslation": "Remove Translation",
    "general.label.openProfile": "Chat Details",
    "general.label.removeTranslation": "Do you want to remove the translation for this chat?",
    "general.label.yes": "Yes",
    "general.label.no": "No",
    "general.label.addNewGroup": "Create new group",
    "general.label.nothingFound": "Nothing Found",
    "general.label.searchUser": "Search User",
    "general.label.emailForm": "Add an email to send your invitation",
    "general.label.inviteByEmail": "Invite by email",
    "general.label.inviteUsers": "Invite",
    "general.label.searchLanguage": "Search Language",
    "general.label.languageSelect": "Select Language",
    "general.label.permissionLocation": "He has no access to your location.",
    "general.label.passwordContainCharacterError":  "- Password must contain at least one number, one letter and a special character (!, @, #, $, %, ^, &, *, (, ), _, + )\n - Password must be at least 8 characters in length",
    "general.label.usernameempty": "Username cannot be empty",
    "general.label.emailvalid": "Email not valid",
    "general.label.SubPermissionLocation": "Enable access, tap Settings> Location",
    "general.label.invited": "Invited",
    "general.label.busy": "Busy",
    "general.meet.to-this-call": "to this call.",
    "general.meet.inProgress": "Call in progress",
    "general.meet.another-call-is-in-progress": "Another call is in progress",
    "general.meet.call": "Meet Call",
    "general.meet.invite": "Invite",
    "general.meet.is-calling": "is calling",
    "general.meet.would-you-like-to-hangup": "Would you like to hangup?",
    "general.meet.hangup": "Hangup",
    "general.meet.answer": "Answer",
    "general.meet.decline": "Decline",
    "general.meet.join": "Join",
    "general.meet.callFrom": "Call from ",
    "general.meet.callTo": "Call to ",
    "general.label.addedUser": "has been added to the group",
    "general.label.removedUser": "has been removed from the group",
    "general.label.groupRenamed": "has renamed the group",
    "general.label.taskAttached": "Task attached",
    "general.label.imageAttached": "Image attached",
    "general.label.audioAttached": "Audio attached",
    "general.label.videoAttached": "Video attached",
    "general.label.fileAttached": "File attached",
    "general.label.messageForwarded": "Message forwarded",
    "general.label.messageReply": "Reply Message",
    "general.label.userLeft": "left the chat",
    "general.label.userJoined": "joined the chat",
    "general.label.welcomeRocketChat": "Welcome!",
    "general.label.messageRemoved": "Message has been removed",
    "general.label.userMuted": "User is muted",
    "general.label.userUnMuted": "User is unmuted",
    "general.label.subscriptionRoleAdded": "Subcription Role Added",
    "general.label.subscriptionRoleRemoved": "Subscription Role Removed",
    "general.label.mention": "user",
    "general.label.requestPermissionTitle": "Location access required",
    "general.label.requestPermissionMessage": "This app needs to access your location",
    "general.label.geolocationShared": "shared a location",
    "general.label.noPermissionGallery": "User did not grant library permission",
    "general.label.noPermissionCamera": "User did not grant camera permission",
    "general.label.error": "Error",
    "general.label.changeSettings": "Change Settings",
    "general.label.ShareNotAvaiable": "Share not avaiable",
    "general.label.gps": "GPS is disabled.",
    "general.action.resend": "Resend",
    "general.action.slideToCancel": "Slide to cancel",
    "general.label.noAudioRecording": "Can't record voice messages during a call",
    "general.google.login.errorGeneric": "An error has occurred",
    "general.google.login.playServiceNotAvailable": "Play services not available",
    "general.label.urlNotSupported": "URL not supported",
    "general.label.already.profile": "Already have a profile?",
    "general.label.login.here": "Login here",
    "general.label.sendamessage": "Send a Message",
    "general.label.startacall": "Start a Call",
    "general.label.addMember": "Add member",
    "general.label.welcomeScreen": "Welcome to Exentriq Talk",
    "general.label.welcomeDescription": "Start :chatting with someone by _pressing-here!",
    "general.label.welcomeScreenCalls": "Welcome to Exentriq Talk",
    "general.label.welcomeDescriptionCalls": "Start a :video-call with someone by _pressing-here!",
  },
  fr: {
    "general.message.connecting": "Connexion au serveur...",
    "general.message.signup-success":
      "Compte créé, vérifiez votre email pour l'activer",
    "general.message.forgot-password-success":
      "Vérifiez votre email pour changer votre mot de passe",
    "general.message.no-calls": "Pas d'appels",
    "general.message.empty-messages": "Pas de messages",
    "general.message.loading": "Chargement...",
    "general.message.no-rooms": "Pas de chat",
    "general.message.no-user-found": "Utilisateur non trouvé",
    "general.message.start-conversation": "Début de la conversation",
    "general.message.new": "Nouveau message",
    "general.messsage.jump-recent": "Aller aux messages récents",
    "general.messsage.unsent": "Message non envoyé. Réessayer",
    "general.message.read-more": "Lire la suite",
    "general.message.reply.label": "Toi",
    "general.message.reply.image": "Image",
    "general.message.reply.video": "Vidèo",
    "general.message.reply.audio": "Audio",
    "general.message.reply.file": "File",
    "general.item.language": "Langue",
    "general.label.edit": "Éditer",
    "general.label.end": "Find",
    "general.label.new": "Nouveau",
    "general.label.search": "Chercher",
    "general.label.italian": "Italien",
    "general.label.filter": "Filtre",
    "general.label.english": "Anglais",
    "general.label.settings": "Paramètres",
    "general.label.welcome": "Bienvenue à",
    "general.label.social-login": "Connectez-vous avec l'un de vos comptes sociaux",
    "general.label.google-sign-in": "Connectez-vous avec Google",
    "general.label.email-sign-in": "ou avec votre email",
    "general.label.create-new-account": "Créer un nouveau compte",
    "general.label.forgot-password": "Mot de passe oublié",
    "general.label.errors": "Ops! Le serveur est peut-être en panne :(",
    "general.label.no-results": "Aucun résultat",
    "general.label.redirectEDO": "Cette fonctionnalité est disponible sur",
    "general.label.password-confirmError": "Les mots de passe ne correspondent pas",
    "general.label.exentriqEDO": "Exentriq EDO",
    "general.label.open": "Ouvrir",
    "general.action.choose": "Choisis une option",
    "general.action.location": "Position",
    "general.action.camera": "Caméra",
    "general.action.showFile": "Afficher les fichiers",
    "general.action.library": "Depuis la galérie",
    "general.action.call": "Appel",
    "general.action.browse": "Browse",
    "general.action.cancel": "Annuler",
    "general.action.delete": "Effacer",
    "general.action.copyMessage": "Copier le message",
    "general.action.replyMessage": "Réponse",
    "general.action.retryUpload": "Essayer à nouveau",
    "general.action.close": "Proche",
    "general.action.forwardMessage": "Transmettre",
    "general.action.sendLocationWarning": "Pour envoyer l'emplacement, entrez l'adresse complète ou sélectionnez celle suggérée.",
    "general.action.openMap": "Ouvrir avec Maps",
    "general.action.open": "Ouvrir",
    "general.action.play": "Play",
    "general.action.share": "Partager",
    "general.action.openGMap": "Ouvrir avec Google Maps",
    "general.action.openWaze": "Ouvrir avec Waze",
    "general.action.task": "Task",
    "general.label.forwardedMessage": "Transmis",
    "general.label.searchMessages": "Rechercher des messages",
    "general.label.chatList": "Liste de chat",
    "general.label.messages": "Messages",
    "general.label.loadMore": "Charger plus",
    "general.label.added": "ajouté",
    "general.label.removed": "supprimé",
    "general.label.renamedGroup": "renommé le groupe",
    "general.label.activateTranslation": "Activer la traduction",
    "general.label.deActivateTranslation": "Supprimer la traduction",
    "general.label.openProfile": "Détails de la discussion",
    "general.label.removeTranslation": "Voulez-vous supprimer la traduction de ce chat?",
    "general.label.yes": "Oui",
    "general.label.no": "Non",
    "general.label.addNewGroup": "Nouveau groupe",
    "general.label.nothingFound": "Rien n'a été trouvé",
    "general.label.searchUser": "Rechercher un utilisateur",
    "general.label.emailForm": "Ajoutez un e-mail pour envoyer votre invitation",
    "general.label.inviteByEmail": "Inviter par email",
    "general.label.inviteUsers": "Inviter",
    "general.label.invited": "Invité",
    "general.label.busy": "Occupé",
    "general.label.searchLanguage": "Rechercher Langue",
    "general.label.languageSelect": "Selectioner Langue",
    "general.label.permissionLocation": "Il n'a pas accès à votre position.",
    "general.label.passwordContainCharacterError":  "- Le mot de passe doit contenir au moins un chiffre, une lettre et un caractère spécial (!, @, #, $, %, ^, &, *, (, ), _, + )\n - Le mot de passe doit comporter au moins 8 caractères",
    "general.label.usernameempty": "Le nom d'utilisateur ne peut pas être vide",
    "general.label.emailvalid": "E-mail non valide",
    "general.label.SubPermissionLocation": "Activer l'accès, appuyez sur Paramètres> Emplacement",
    "general.meet.invite": "Inviter",
    "general.meet.to-this-call": "à cet appel.",
    "general.meet.inProgress": "Appel en cours",
    "general.meet.another-call-is-in-progress": "Un autre appel est en cours",
    "general.meet.call": "Meet Appel",
    "general.meet.is-calling": "appelle",
    "general.meet.would-you-like-to-hangup": "Voulez-vous raccrocher?",
    "general.meet.hangup": "Raccrocher",
    "general.meet.answer": "Réponse",
    "general.meet.decline": "Déclin",
    "general.meet.join": "Rejoindre",
    "general.meet.callFrom": "Appel de ",
    "general.meet.callTo": "Appel pour ",
    "general.label.addedUser": "a été ajouté au groupe",
    "general.label.removedUser": "a été retiré du groupe",
    "general.label.groupRenamed": "a renommé le groupe",
    "general.label.taskAttached": "Tâche jointe",
    "general.label.imageAttached": "Image ci-jointe",
    "general.label.audioAttached": "Audio attaché",
    "general.label.videoAttached": "Vidéo ci-jointe",
    "general.label.fileAttached": "Fichier joint",
    "general.label.messageForwarded": "Message transféré",
    "general.label.messageReply": "Message de réponse",
    "general.label.userLeft": "a quitté le chat",
    "general.label.userJoined": "a rejoint le chat",
    "general.label.welcomeRocketChat": "Bienvenu!",
    "general.label.messageRemoved": "Le message a été supprimé",
    "general.label.userMuted": "L'utilisateur est coupé",
    "general.label.userUnMuted": "L'utilisateur est réactivé",
    "general.label.subscriptionRoleAdded": "Rôle d'abonnement ajouté",
    "general.label.subscriptionRoleRemoved": "Rôle d'abonnement supprimé",
    "general.label.mention": "utilisateur",
    "general.label.requestPermissionTitle": "Accès à l'emplacement requis",
    "general.label.requestPermissionMessage": "Cette application doit accéder à votre position",
    "general.label.geolocationShared": "a partagé une position",
    "general.label.noPermissionGallery": "L'utilisateur n'a pas accordé l'autorisation de la galérie",
    "general.label.noPermissionCamera": "L'utilisateur n'a pas accordé l'autorisation de la caméra",
    "general.label.error": "Erreur",
    "general.label.changeSettings": "Modifier les paramètres",
    "general.label.ShareNotAvaiable": "Partager non disponible",
    "general.label.gps": "Le GPS est désactivé.",
    "general.action.resend": "Renvoyer",
    "general.action.slideToCancel": "Faites glisser pour annuler",
    "general.google.login.errorGeneric": "Une erreur est survenue",
    "general.google.login.playServiceNotAvailable": "Services de jeu non disponibles",
    "general.label.noAudioRecording": "impossible d'enregistrer des messages vocaux pendant un appel",
    "general.label.urlNotSupported": "URL non prise en charge",
    "general.label.already.profile": "Vous avez déjà un profil?",
    "general.label.login.here": "Connectez-vous ici",
    "general.label.sendamessage": "Envoyer un message",
    "general.label.startacall": "Démarrer un appel",
    "general.label.addMember": "Ajouter un membre",
    "general.label.welcomeScreen": "Bienvenue sur Exentriq Talk",
    "general.label.welcomeDescription": "Commencer à :discuter avec quelqu'un en _appuyant-ici!",
    "general.label.welcomeScreenCalls": "Bienvenue sur Exentriq Talk",
    "general.label.welcomeDescriptionCalls": "Démarrez un :appel-vidéo avec quelqu'un en _appuyant-ici!",
  },
  de: {
    "general.message.connecting": "Verbindung zum Server herstellen...",
    "general.message.signup-success":
      "Konto erstellt, überprüfen Sie Ihre E-Mail, um es zu aktivieren",
    "general.message.forgot-password-success":
      "Überprüfen Sie Ihre E-Mails, um Ihr Passwort zu ändern",
    "general.message.no-calls": "Keine Anrufe",
    "general.message.empty-messages": "Keine Nachrichten",
    "general.message.loading": "Wird geladen...",
    "general.message.no-rooms": "Keine Zimmer",
    "general.message.no-user-found": "Benutzer wurde nicht gefunden",
    "general.message.start-conversation": "Beginn der Konversation",
    "general.message.new": "Neue Nachricht",
    "general.messsage.jump-recent": "Neue Nachricht im Chat anzeigen",
    "general.messsage.unsent": "Nachricht nicht gesendet. Versuchen Sie es nochmal",
    "general.message.read-more": "Weiterlesen",
    "general.message.reply.label": "Sie",
    "general.message.reply.image": "Bild",
    "general.message.reply.video": "Video",
    "general.message.reply.audio": "Audio",
    "general.message.reply.file": "Datei",
    "general.item.language": "Sprache",
    "general.label.edit": "Bearbeiten",
    "general.label.end": "Ende",
    "general.label.new": "Neu",
    "general.label.search": "Suche",
    "general.label.italian": "Italienisch",
    "general.label.filter": "Filter",
    "general.label.english": "Englisch",
    "general.label.settings": "Einstellungen",
    "general.label.welcome": "Willkommen zu",
    "general.label.social-login": "Melden Sie sich mit einem Ihrer sozialen Konten an",
    "general.label.google-sign-in": "Anmeldung mit Google",
    "general.label.email-sign-in": "oder mit deiner E-Mail",
    "general.label.create-new-account": "Ein neues Konto erstellen",
    "general.label.forgot-password": "Passwort vergessen",
    "general.label.errors": "Ops! Server ist möglicherweise ausgefallen :(",
    "general.label.no-results": "Keine Ergebnisse",
    "general.label.redirectEDO": "Esta función está disponible en",
    "general.label.exentriqEDO": "Exentriq EDO",
    "general.label.open": "Offen",
    "general.label.password-confirmError": "Passwörter stimmen nicht überein",
    "general.action.choose": "Wähle eine Option",
    "general.action.location": "Position",
    "general.action.camera": "Kamera",
    "general.action.showFile": "Dateien anzeigen",
    "general.action.library": "Aus der Bibliothek",
    "general.action.browse": "Durchsuche",
    "general.action.cancel": "Abbrechen",
    "general.action.delete": "Löschen",
    "general.action.copyMessage": "Nachricht kopieren",
    "general.action.call": "Wer liebt",
    "general.action.replyMessage": "Antworten",
    "general.action.retryUpload": "Versuch es noch einmal",
    "general.action.close": "Schließen",
    "general.action.forwardMessage": "Nach vorne",
    "general.action.sendLocationWarning": "Um den Standort zu senden, geben Sie die vollständige Adresse ein oder wählen Sie die vorgeschlagene aus.",
    "general.action.openMap": "Mit Karten öffnen",
    "general.action.open": "Öffnen",
    "general.action.play": "Play",
    "general.action.share": "Teilen",
    "general.action.openGMap": "Mit Google Maps öffnen",
    "general.action.openWaze": "Öffnen mit waze",
    "general.action.task": "Task",
    "general.label.forwardedMessage": "Weitergeleitet",
    "general.label.searchMessages": "Nachrichten suchen",
    "general.label.chatList": "Chat-Liste",
    "general.label.messages": "Mitteilungen",
    "general.label.loadMore": "Mehr laden",
    "general.label.added": "hinzugefügt",
    "general.label.removed": "ENTFERNT",
    "general.label.renamedGroup": "die Gruppe umbenannt",
    "general.label.activateTranslation": "Übersetzung aktivieren",
    "general.label.deActivateTranslation": "Übersetzung entfernen",
    "general.label.openProfile": "Chat-Details",
    "general.label.removeTranslation": "Möchten Sie die Übersetzung für diesen Chat entfernen?",
    "general.label.yes": "Jawohl",
    "general.label.no": "Nein",
    "general.label.addNewGroup": "Neue Gruppe",
    "general.label.nothingFound": "Nichts gefunden",
    "general.label.searchUser": "Benutzer suchen",
    "general.label.emailForm": "Fügen Sie eine E-Mail hinzu, um Ihre Einladung zu senden",
    "general.label.inviteByEmail": "Einladung per email",
    "general.label.inviteUsers": "Benutzer",
    "general.label.invited": "Eingeladen",
    "general.label.busy": "Belebt",
    "general.label.searchLanguage": "Sprache suchen",
    "general.label.languageSelect": "Sprache auswählen",
    "general.label.permissionLocation": "Es hat keinen Zugriff auf Ihren Standort.",
    "general.label.passwordContainCharacterError":  "- Das Passwort muss mindestens eine Zahl, einen Buchstaben und ein Sonderzeichen enthalten (!, @, #, $, %, ^, &, *, (, ), _, + )\n - Das Passwort muss mindestens 8 Zeichen lang sein",
    "general.label.usernameempty": "Der Benutzername darf nicht leer sein",
    "general.label.emailvalid": "E-Mail ungültig",
    "general.label.SubPermissionLocation": "Aktivieren Sie den Zugriff, tippen Sie auf Einstellungen> Standort",
    "general.meet.inProgress": "Anruf in Arbeit",
    "general.meet.another-call-is-in-progress": "Ein weiterer Anruf läuft",
    "general.meet.call": "Treffen Anruf",
    "general.meet.invite": "Einladen",
    "general.meet.to-this-call": "zu diesem Anruf.",
    "general.meet.is-calling": "ruft an",
    "general.meet.would-you-like-to-hangup": "Möchten Sie auflegen?",
    "general.meet.hangup": "Auflegen",
    "general.meet.answer": "Antworten",
    "general.meet.decline": "Ablehnen",
    "general.meet.join": "Verbinden",
    "general.meet.callFrom": "Anruf von ",
    "general.meet.callTo": "Ruf an ",
    "general.label.addedUser": "wurde der Gruppe hinzugefügt",
    "general.label.removedUser": "wurde aus der Gruppe entfernt",
    "general.label.groupRenamed": "hat die Gruppe umbenannt",
    "general.label.taskAttached": "Aufgabe angehängt",
    "general.label.imageAttached": "Bild angehängt",
    "general.label.audioAttached": "Audio angehängt",
    "general.label.videoAttached": "Video angehängt",
    "general.label.fileAttached": "Datei angehängt",
    "general.label.messageForwarded": "Nachricht weitergeleitet",
    "general.label.messageReply": "Antwortnachricht",
    "general.label.userLeft": "hat den Chat verlassen",
    "general.label.userJoined": "ist dem Chat beigetreten",
    "general.label.welcomeRocketChat": "Willkommen!",
    "general.label.messageRemoved": "Nachricht wurde entfernt",
    "general.label.userMuted": "Benutzer ist stummgeschaltet",
    "general.label.userUnMuted": "Benutzer ist nicht stummgeschaltet",
    "general.label.subscriptionRoleAdded": "Abonnementrolle hinzugefügt",
    "general.label.subscriptionRoleRemoved": "Abonnementrolle entfernt",
    "general.label.mention": "benutzer",
    "general.label.requestPermissionTitle": "Standortzugriff erforderlich",
    "general.label.requestPermissionMessage": "Diese App muss auf Ihren Standort zugreifen",
    "general.label.geolocationShared": "hat einen Standort geteilt",
    "general.label.noPermissionGallery": "Benutzer hat keine Bibliotheksberechtigung erteilt",
    "general.label.noPermissionCamera": "Der Benutzer hat keine Kameraberechtigung erteilt",
    "general.label.error": "Fehler",
    "general.label.changeSettings": "Einstellungen ändern",
    "general.label.ShareNotAvaiable": "Teilen nicht verfügbar",
    "general.label.gps": "GPS ist deaktiviert.",
    "general.action.resend": "Nochmal senden",
    "general.action.slideToCancel": "Zum Abbrechen schieben",
    "general.label.noAudioRecording": "Während eines Anrufs können keine Sprachnachrichten aufgezeichnet werden",
    "general.google.login.errorGeneric": "Ein Fehler ist aufgetreten",
    "general.google.login.playServiceNotAvailable": "Spieldienste nicht verfügbar",
    "general.label.urlNotSupported": "URL nicht unterstützt",
    "general.label.already.profile": "Sie haben bereits ein Profil?",
    "general.label.login.here": "Hier anmelden",
    "general.label.sendamessage": "Eine Nachricht schicken",
    "general.label.startacall": "Anruf starten",
    "general.label.addMember": "Mitglied hinzufügen",
    "general.label.welcomeScreen": "Willkommen bei Exentriq Talk",
    "general.label.welcomeDescription": "Starten Sie den :chat mit jemandem, indem Sie _hier-drücken!",
    "general.label.welcomeScreenCalls": "Willkommen bei Exentriq Talk",
    "general.label.welcomeDescriptionCalls": "Starten Sie einen :Videoanruf mit jemandem, indem Sie _hier-drücken!",
  },
  es: {
    "general.message.connecting": "Conectando al servidor...",
    "general.message.signup-success":
      "Cuenta creada, revisa tu correo electrónico para activarla",
    "general.message.forgot-password-success":
      "Revise su correo electrónico para cambiar su contraseña",
    "general.message.no-calls": "Sin llamadas",
    "general.message.empty-messages": "Ningún mensaje",
    "general.message.loading": "Cargando...",
    "general.message.no-rooms": "No hay chat",
    "general.message.no-user-found": "Usuario no encontrado",
    "general.message.start-conversation": "Inicio de la conversación",
    "general.message.new": "Nuevo mensaje",
    "general.messsage.jump-recent": "Ir a mensajes recientes",
    "general.messsage.unsent": "Mensaje no enviado. Intentar otra vez",
    "general.message.read-more": "Lee mas",
    "general.message.reply.label": "Tù",
    "general.message.reply.image": "Imagen",
    "general.message.reply.video": "Video",
    "general.message.reply.audio": "Audio",
    "general.message.reply.file": "File",
    "general.item.language": "Idioma",
    "general.label.edit": "Editar",
    "general.label.end": "Fin",
    "general.label.new": "Nuevo",
    "general.label.search": "Buscar",
    "general.label.italian": "Italiano",
    "general.label.filter": "Filtrar",
    "general.label.english": "Inglés",
    "general.label.settings": "Ajustes",
    "general.label.welcome": "Bienvenido a",
    "general.label.social-login": "Inicie sesión con una de sus cuentas sociales",
    "general.label.google-sign-in": "Inicia sesión con Google",
    "general.label.email-sign-in": "o con tu correo electrónico",
    "general.label.create-new-account": "Crea una cuenta nueva",
    "general.label.forgot-password": "Se te olvidó tu contraseña",
    "general.label.errors": "¡Ops! El servidor puede estar inactivo:(",
    "general.label.no-results": "No hay resultados",
    "general.label.redirectEDO": "Diese Funktion ist verfügbar auf",
    "general.label.exentriqEDO": "Exentriq EDO",
    "general.label.open": "Abre",
    "general.action.choose": "Elija una opción",
    "general.action.location": "Posición",
    "general.action.camera": "De la cámara",
    "general.action.showFile": "Archivos de vista",
    "general.action.library": "De la Galéria",
    "general.action.browse": "Navegar",
    "general.action.cancel": "Cancelar",
    "general.action.delete": "Borrar",
    "general.action.copyMessage": "Copiar mensaje",
    "general.action.call": "Quien Ama",
    "general.action.replyMessage": "Respuesta",
    "general.action.retryUpload": "Intentar otra vez",
    "general.action.close": "Cerrar",
    "general.action.forwardMessage": "Hacia adelante",
    "general.action.sendLocationWarning": "Para enviar la ubicación, ingrese la dirección completa o seleccione la sugerida.",
    "general.action.openMap": "Abrir con Mapas",
    "general.action.openGMap": "Abrir con Google Maps",
    "general.action.openWaze": "Abrir con Waze",
    "general.action.task": "Task",
    "general.label.forwardedMessage": "Reenviado",
    "general.label.searchMessages": "Muscar mensajes",
    "general.label.chatList": "Lista de chat",
    "general.label.messages": "mensajes",
    "general.label.loadMore": "Carga más",
    "general.label.added": "adicional",
    "general.label.removed": "eliminado",
    "general.label.renamedGroup": "renombrado el grupo",
    "general.label.activateTranslation": "Activar traducción",
    "general.label.deActivateTranslation": "Eliminar traducción",
    "general.label.openProfile": "Detalles del chat",
    "general.label.removeTranslation": "¿Quieres eliminar la traducción de este chat?",
    "general.label.yes": "Si",
    "general.label.no": "No",
    "general.action.open": "Abrir",
    "general.action.play": "Play",
    "general.action.share": "Compartir",
    "general.label.addNewGroup": "Nuevo grupo",
    "general.label.nothingFound": "Nada Encontrado",
    "general.label.searchUser": "Usuario de búsqueda",
    "general.label.emailForm": "Agrega un correo electrónico para enviar tu invitación",
    "general.label.inviteByEmail": "Invitar por correo electrónico",
    "general.label.inviteUsers": "Invitar",
    "general.label.invited": "Ocupado",
    "general.label.busy": "Belebt",
    "general.label.searchLanguage": "Idioma de búsqueda",
    "general.label.languageSelect": "Seleccione el idioma",
    "general.label.permissionLocation": "No tiene acceso a tu ubicación.",
    "general.label.passwordContainCharacterError":  "- La contraseña debe contener al menos un número, una letra y un carácter especial (!, @, #, $, %, ^, &, *, (, ), _, + )\n - La contraseña debe tener al menos 8 caracteres de longitud",
    "general.label.usernameempty": "El nombre de usuario no puede estar vacío",
    "general.label.emailvalid": "Correo electrónico no válido",
    "general.label.password-confirmError": "Las contraseñas no coinciden",
    "general.label.SubPermissionLocation": "Active el acceso, toque Configuración> Ubicación",
    "general.meet.inProgress": "Llamada en progreso",
    "general.meet.another-call-is-in-progress": "Hay otra llamada en curso",
    "general.meet.call": "Meet Llamada",
    "general.meet.invite": "Invitación",
    "general.meet.to-this-call": "a esta llamada.",
    "general.meet.is-calling": "esta llamando",
    "general.meet.would-you-like-to-hangup": "¿Quieres colgar?",
    "general.meet.hangup": "Colgar",
    "general.meet.answer": "Respuesta",
    "general.meet.decline": "Disminución",
    "general.meet.join": "Entrar",
    "general.meet.callFrom": "Llamada de ",
    "general.meet.callTo": "Llamar a ",
    "general.label.addedUser": "ha sido agregado al grupo",
    "general.label.removedUser": "ha sido eliminado del grupo.",
    "general.label.groupRenamed": "ha cambiado el nombre del grupo",
    "general.label.taskAttached": "Tarea adjunta",
    "general.label.imageAttached": "Imagen adjunta",
    "general.label.audioAttached": "Audio adjunto",
    "general.label.videoAttached": "Video adjunto",
    "general.label.fileAttached": "Archivo adjunto",
    "general.label.messageForwarded": "Mensaje reenviado",
    "general.label.messageReply": "Mensaje de respuesta",
    "general.label.userLeft": "dejó el chat",
    "general.label.userJoined": "se unió al chat",
    "general.label.welcomeRocketChat": "Bienvenido!",
    "general.label.messageRemoved": "El mensaje ha sido eliminado",
    "general.label.userMuted": "El usuario está silenciado",
    "general.label.userUnMuted": "El usuario no está silenciado",
    "general.label.subscriptionRoleAdded": "Función de suscripción agregada",
    "general.label.subscriptionRoleRemoved": "Función de suscripción eliminada",
    "general.label.mention": "usuario",
    "general.label.requestPermissionTitle": "Se requiere acceso a la ubicación",
    "general.label.requestPermissionMessage": "Esta aplicación debe acceder a tu ubicación",
    "general.label.geolocationShared": "compartió una ubicación",
    "general.label.noPermissionGallery": "El usuario no otorgó permiso a la galéria",
    "general.label.noPermissionCamera": "El usuario no otorgó permiso a la cámara.",
    "general.label.error": "Error",
    "general.label.changeSettings": "Cambiar ajustes",
    "general.label.ShareNotAvaiable": "Compartir no disponible",
    "general.label.gps": "GPS está deshabilitado.",
    "general.action.resend": "Enviar de nuevo",
    "general.action.slideToCancel": "Deslizar para cancelar",
    "general.label.noAudioRecording": "No puedo grabar mensajes de voz durante una llamada",
    "general.google.login.errorGeneric": "Se ha producido un error",
    "general.google.login.playServiceNotAvailable": "Servicios de juego no disponibles",
    "general.label.urlNotSupported": "URL no admitida",
    "general.label.already.profile": "¿Ya tienes un perfil?",
    "general.label.login.here": "Entre aquí",
    "general.label.sendamessage": "Enviar un mensaje",
    "general.label.startacall": "Iniciar una llamada",
    "general.label.addMember": "Añadir miembro",
    "general.label.welcomeScreen": "Bienvenido a Exentriq Talk",
    "general.label.welcomeDescription": "Comience a :chatear con alguien _presionando-aquí!",
    "general.label.welcomeScreenCalls": "Bienvenido a Exentriq Talk",
    "general.label.welcomeDescriptionCalls": "¡Inicia una :videollamada con alguien _presionando-aquí!",
  },
};

export type TTranslationsGeneral = keyof Translations;
